<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    /* .navbar {
      background-color: #2d81e2;
      border-radius: 10px;
    }

    .navbar ul {
      overflow: auto;

    }

    .navbar li {
      float: left;
      list-style: none;
      padding: 13px 60px;

    }

    .navbar li a {
      padding: 3px 10px;
      text-decoration: none;
      color: white;
      border-bottom: 1px solid white;

    } */
    * {
      padding: 0px;
      margin: 0px;
    }

    nav {
      background-color: rgb(221, 168, 23);
      height: 50px;

    }

    ul {
      padding: 13px;
      text-align: center;
    }

    li {
      display: inline;
      margin: 10px;
      border-bottom: 1.5px solid white;
      padding-bottom: 5px;
    }

    ul a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      color: red;
      border-bottom: 1px solid green;
      padding-bottom: 5.2px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="Portfolio.html">Portfolio.html</a></li>
        <li><a href="Contact.html">Contact.html</a></li>
        <li><a href="Blog/Post1.html">Blog Post 1</a></li>
        <li><a href="Blog/Post2.html">Blog Post 2</a></li>
        <li><a href="Blog/Post2.html">Blog Post 3</a></li>
      </ul>
    </nav>
  </header>
</body>
<div>
  <center>
    <h1>Asim Siddiqui</h1>
  </center>
  <center> <img src="profile.jpg" alt="Picture" width="200" height="200"></center>
</div>

</html>